QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17
CONFIG += console

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    gewinner.cpp \
    main.cpp \
    mainwindow.cpp \
    spiel_logik.cpp \
    spielfeld1.cpp

HEADERS += \
    gewinner.h \
    mainwindow.h \
    spiel_logik.h \
    spielfeld1.h

FORMS += \
    gewinner.ui \
    mainwindow.ui \
    spielfeld1.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    Bilder.qrc
